WPF.ManipulationDemo.Binding/MainWindow.xaml

<Window x:Class="WPF.ManipulationDemo.Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF.ManipulationDemo.Binding"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow"
        Width="525"
        Height="350"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d">
    <Grid>
        <Rectangle Width="300"
                   Height="300"
                   Fill="Red"
                   IsManipulationEnabled="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ManipulationStarting">
                    <i:InvokeCommandAction Command="{Binding ManipulationStarting}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ManipulationDelta">
                    <i:InvokeCommandAction Command="{Binding ManipulationDelta}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ManipulationStarting">
                    <i:InvokeCommandAction Command="{Binding ManipulationCompleted}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>


    </Grid>
</Window>
